<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gmi.nordborglab.browser</groupId>
    <artifactId>genophenbrowser</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>genophenbrowser-shared</artifactId>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>requestfactory-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
          <artifactId>guava-gwt</artifactId>
    </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
      </dependency>
  </dependencies>
   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava-gwt</artifactId>
               <version>${guava.version}</version>
           </dependency>
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
