GWAS.study.folder={STUDY_FOLDER}
GWAS.viewer.dest_folder={GWASVIEWER_FOLDER}
JBROWSE.data_folder={JBROWSE_DATA_FOLDER}
JBROWSE.track_folder={JBROWSE_TRACK_FOLDER}
GENE.annotation_file={GENE_ANNOTATION_FILE}
# "" Required because javascript exception otherwise
JBROWSE.url="{JBROWSE_URL}"
EMAIL.host={EMAIL_HOST}
EMAIL.port={EMAIL_PORT}
EMAIL.user={EMAIL_USER}
RESETPW.url={RESET_PW_URL}
GENOTYPE.data_folder={GENOTYPE_FOLDER}
GENOME.chrlengths=30429953,19701870,23467451,18578708,26992130
GENOME.chromosomes=1,2,3,4,5
GA.trackingid={GA.TRACKERID}
SITE.contactemail=uemit.seren@gmail.com
HDF5_SERVER={HDF5_SERVER}
GENE.info_url=https://apps.araport.org/thalemine/portal.do?externalids={0}
