.dataGridHeader {
    border-bottom: 1px solid gray;
    padding: 3px 5px;
    text-align: left;
    color: black;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    text-shadow: none;
}

.dataGridCell {
    border-bottom: 1px solid #cbcbcb;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding: 2px 5px;
}

.dataGridOddRow {
    background: #f8f8f8;
}

.dataGridHoveredRow {
    background: #eee;
}

.dataGridKeyboardSelectedRow {
    background: #ffc;
}

.dataGridSelectedRow {
    background: #ffc;
    color: black;
    height: auto;
    overflow: auto;
}
