# GWA-Portal

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  bioportal-ontology-detail.cache  docker-compose.yml  genophenbrowser.xml  override-web.xml  pom.xml
genophenbrowser-client/: pom.xml
genophenbrowser-client/src/main/: module.gwt.xml
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/: ClientPlaceManager.java  CurrentUser.java  Icons.java  IsLoggedInGatekeeper.java  NameTokens.java  ParameterizedParameterTokenFormatter.java  ParameterizedPlaceRequest.java  TabDataDynamic.java
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/bootstrap/: BootstrapperImpl.java  PreBootstrapperImpl.java
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/csv/: DefaultFileChecker.java
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/dispatch/: AbstractRequestBuilderCacheClientActionHandler.java  CustomCallback.java  GeneDataSourceImpl.java  RequestBuilderAction.java  RequestBuilderActionImpl.java  RequestBuilderExecuteCommand.java
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/dto/: GWASData.java  GWASDataDTO.java  MyFactory.java  PhenotypeUploadData.java  PhenotypeValue.java  SNPAllele.java
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/editors/: AvatarOwnerDisplayEditor.java  CandidateGeneListDisplayEditor.java  CandidateGeneListDisplayEditor.ui.xml  CandidateGeneListEditEditor.java  CandidateGeneListEditEditor.ui.xml  ExperimentDisplayEditor.java  ExperimentDisplayEditor.ui.xml  ExperimentEditEditor.java  ExperimentEditEditor.ui.xml  GWASResultEditEditor.java  GWASResultEditEditor.ui.xml  ObsUnitDisplayEditor.java  ObsUnitDisplayEditor.ui.xml  OntologyDisplayEditor.java  OntologyDisplayEditor.ui.xml  PassportDisplayEditor.ui.xml  PassportEditEditor.java  PermissionEditor.java  PermissionEditor.ui.xml  PhenotypeDisplayEditor.java  PhenotypeDisplayEditor.ui.xml  PhenotypeEditEditor.java  PhenotypeEditEditor.ui.xml  PhenotypeUploadDataListEditor.java  PublicationDisplayEditor.java  PublicationDisplayEditor.ui.xml  StockDisplayEditor.java  StockDisplayEditor.ui.xml  StudyCreateEditor.java  StudyCreateEditor.ui.xml  StudyDisplayEditor.java  StudyDisplayEditor.ui.xml  StudyEditEditor.java  StudyEditEditor.ui.xml  TaxonomyDisplayEditor.ui.xml  TaxonomyEditEditor.java  UserEditEditor.java  UserEditEditor.ui.xml
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/entrypoints/: Browser.java
genophenbrowser-client/src/main/java/com/gmi/nordborglab/browser/client/events/: DisplayNotificationEvent.java  FacetSearchChangeEvent.java  FileUploadEndEvent.java  FileUploadErrorEvent.java  FileUploadFinishedEvent.java  FilterAddedEvent.java  GWASDataLoadedEvent.java  GWASResultLoadedEvent.java  GoogleAnalyticsEvent.java  IsaTabUploadSavedEvent.java  LoadPhenotypeEvent.java  LoadStudyEvent.java  LoadTaxonomiesEvent.java  LoadTaxonomyEvent.java  LoadUserNotificationEvent.java  OntologyLoadedEvent.java  PermissionDoneEvent.java  PhenotypeUploadedEvent.java  PlaceRequestEvent.java  SelectMethodEvent.java  SelectSNPEvent.java  SelectTransformationEvent.java
genophenbrowser-client/src/main/resources/com/gmi/nordborglab/browser/: Browser.gwt.xml  Browser_dev.gwt.xml
genophenbrowser-client/src/main/webapp/WEB-INF/: web.xml
genophenbrowser-client/src/test/resources/com/gmi/nordborglab/browser/: BrowserTest.gwt.xml
genophenbrowser-server/: pom.xml
genophenbrowser-server/CONFIG/: .gitignore  application_PROFILE.sample.properties
genophenbrowser-server/src/main/java/com/gmi/nordborglab/jpaontology/model/: TermDBXref.java  TermSynonym.java  TermSynonymPK.java
genophenbrowser-server/src/main/java/com/gmi/nordborglab/jpaontology/repository/: Term2TermRepository.java  TermRepository.java
genophenbrowser-server/src/main/resources/: log4j.xml  logback.xml  rebel.xml
genophenbrowser-server/src/main/resources/ISA_TAB/: investigation.xml  phenotyping.xml  studySample.xml
genophenbrowser-server/src/main/resources/esapi/: ESAPI.properties
genophenbrowser-server/src/main/tomcatconf/: context.xml
genophenbrowser-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
genophenbrowser-server/src/main/webapp/WEB-INF/jsp/: forgot_password.jsp  index.jsp  login.jsp  password_reset.jsp  registrationform.jsp
genophenbrowser-server/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp
genophenbrowser-server/src/main/webapp/WEB-INF/resources/: messages.properties
genophenbrowser-server/src/main/webapp/css/: entypo.css  entypo.min.css  login.css  m-styles.min.css  main.css
genophenbrowser-server/src/main/webapp/js/: hopscotch.min.js
genophenbrowser-server/src/test/resources/: test-rest-controller.xml
genophenbrowser-shared/: pom.xml
src/: pom.xml
src/genophenbrowser-client/: pom.xml
src/genophenbrowser-client/src/main/: module.gwt.xml
src/genophenbrowser-server/: initial_index.sh  pom.xml
src/genophenbrowser-server/CONFIG/: .gitignore  amqp_PROFILE.sample.properties  application_PROFILE.sample.properties  es_PROFILE.sample.properties
src/genophenbrowser-server/src/main/jettyconf/: context.xml
src/genophenbrowser-server/src/main/resources/: ErraiApp.properties
src/genophenbrowser-server/src/main/resources/ISA_TAB/: phenotyping.xml  studySample.xml
src/genophenbrowser-server/src/main/webapp/WEB-INF/: spring-servlet.xml
src/genophenbrowser-server/src/main/webapp/WEB-INF/ftl/: passwordchanged_en_US.ftl  resetpassword_en_US.ftl
src/genophenbrowser-server/src/main/webapp/WEB-INF/jsp/: forgot_password.jsp  index.jsp
src/genophenbrowser-server/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp
src/genophenbrowser-server/src/main/webapp/WEB-INF/resources/: messages.properties
src/genophenbrowser-server/src/main/webapp/css/: error.css
src/genophenbrowser-server/src/main/webapp/font/: entypo.eot
src/genophenbrowser-server/src/main/webapp/js/: favico.min.js
src/genophenbrowser-shared/: pom.xml
(+1514 files in other folders)
