<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmi.nordborglab.browser</groupId>
	<artifactId>genophenbrowser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>uemit.seren</id>
			<name>Ümit Seren</name>
			<email>uemit.seren@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>http://www.gmi.oeaw.ac.at</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mavenVersion>3.0</mavenVersion>
		<guava.version>13.0.1</guava.version>
		<gwt.version>2.5.0</gwt.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<maven.clean.plugin>2.5</maven.clean.plugin>
		<maven.deploy.plugin>2.7</maven.deploy.plugin>
		<maven.install.plugin>2.4</maven.install.plugin>
		<maven.site.plugin>3.2</maven.site.plugin>
		<maven.compiler.plugin>3.0</maven.compiler.plugin>
		<maven.source.plugin>2.2.1</maven.source.plugin>
		<maven.war.plugin>2.3</maven.war.plugin>
		<maven.jetty.plugin>8.1.8.v20121106</maven.jetty.plugin>
		<maven.jar.plugin>2.4</maven.jar.plugin>
		<maven.resources.plugin>2.6</maven.resources.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>
		<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		<maven.tomcat6.plugin>2.0</maven.tomcat6.plugin>
		<maven.tomcat7.plugin>2.0</maven.tomcat7.plugin>
		<maven.build-helper.plugin>1.7</maven.build-helper.plugin>
		<maven.gwt.plugin>2.5.0</maven.gwt.plugin>
		<maven.exec.plugin>1.2.1</maven.exec.plugin>
		<maven.apt.plugin>1.0.6</maven.apt.plugin>
		<maven.release.plugin>2.3.2</maven.release.plugin>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		<maven.checkstyle.plugin>2.9.1</maven.checkstyle.plugin>
		<maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.cobertura.plugin>2.5.2</maven.cobertura.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		<maven.dependency.plugin>2.5.1</maven.dependency.plugin>
		<maven.assembly.plugin>2.3</maven.assembly.plugin>
		<maven.antrun.plugin>1.7</maven.antrun.plugin>
		<java.version>1.6</java.version>
	</properties>

	<repositories>
		<repository>
			<id>nordborglab-snapshots</id>
			<url>https://github.com/timeu/maven-repos/raw/master/snapshots/</url>
		</repository>
		<repository>
			<id>nordborglab-releases</id>
			<url>https://github.com/timeu/maven-repos/raw/master/releases/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-apt</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-client</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin}</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
						<!-- Show the test errors on console -->
						<useFile>false</useFile>
						<printSummary>false</printSummary>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin}</version>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven.surefire.plugin}</version>
								<configuration>
									<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven.javadoc.plugin}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>${maven.checkstyle.plugin}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${maven.project.info.reports.plugin}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${maven.jxr.plugin}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>${maven.cobertura.plugin}</version>
								<configuration>
									<aggregate>true</aggregate>
									<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>${maven.pmd.plugin}</version>
								<configuration>
									<aggregate>true</aggregate>
									<rulesets>
										<ruleset>/rulesets/maven.xml</ruleset>
										<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
										<ruleset>/rulesets/design.xml</ruleset>
										<ruleset>/rulesets/unusedcode.xml</ruleset>
										<ruleset>/rulesets/typeresolution.xml</ruleset>
									</rulesets>
									<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
									<!-- The minimum tokens before a violation -->
									<minimumTokens>100</minimumTokens>
									<!-- Turn on if building xref report -->
									<linkXRef>false</linkXRef>
									<verbose>true</verbose>
									<targetJdk>${java.version}</targetJdk>
								</configuration>
							</plugin>

							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${maven.findbugs.plugin}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>${maven.taglist.plugin}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>versions-maven-plugin</artifactId>
								<version>${maven.versions.plugin}</version>
							</plugin>
						</reportPlugins>
						<locales>en</locales>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${maven.doxia.module.markdown.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
					<dependencies>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.build-helper.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${maven.jetty.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlets</artifactId>
							<version>${maven.jetty.plugin}</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${logback.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-access</artifactId>
							<version>${logback.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${maven.gwt.plugin}</version>
					<configuration>
						<deploy>${project.build.directory}/gwtc/extra</deploy>
						<extra>${project.build.directory}/gwtc/extra</extra>
						<gen>${project.build.directory}/gwtc/gen</gen>
						<workDir>${project.build.directory}/gwtc/work</workDir>
					</configuration>
					<executions>
						<execution>
							<id>gwt-compile</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${maven.tomcat6.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${logback.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-access</artifactId>
							<version>${logback.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${maven.tomcat7.plugin}</version>
					<dependencies>

						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<version>${slf4j.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<version>${logback.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-access</artifactId>
							<version>${logback.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${maven.apt.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.plugin}</version>
					<configuration>
						<aggregate>true</aggregate>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						</check>
						<instrumentation>
							<ignores>
								<ignore>org.aspectj.runtime.*</ignore>
							</ignores>
							<excludes>
								<exclude>**/aspects/*.class</exclude>
								<exclude>**/*$AjcClosure*</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin}</version>
					<configuration>
						<rulesets>
							<ruleset>/rulesets/maven.xml</ruleset>
							<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
							<ruleset>/rulesets/design.xml</ruleset>
							<ruleset>/rulesets/unusedcode.xml</ruleset>
							<ruleset>/rulesets/typeresolution.xml</ruleset>
						</rulesets>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<!-- The minimum tokens before a violation -->
						<minimumTokens>100</minimumTokens>
						<!-- Turn on if building xref report -->
						<linkXRef>false</linkXRef>
						<verbose>true</verbose>
						<targetJdk>${java.version}</targetJdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>genophenbrowser-client</module>
		<module>genophenbrowser-shared</module>
		<module>genophenbrowser-server</module>
	</modules>
</project>
