.cellListWidget {
}

.cellListEvenItem {
    cursor: pointer;
    zoom: 1;
}

.cellListOddItem {
    cursor: pointer;
    zoom: 1;
}

.cellListKeyboardSelectedItem {
}

.cellListSelectedItem .selectedCard:before {
    content: "" !important;
    color: green !important;
    font-weight: bold !important;
}

.selectedCard {
}

.cellListSelectedItem > div > div {
    -webkit-box-shadow: 0 0 5px 0 green !important;
    -moz-box-shadow: 0 0 5px 0 green !important;
    box-shadow: 0 0 5px 0 green !important;
    cursor: text !important;
}
