.transplant_logo_footer {
    gwt-sprite: "transplant_logo_footer";
}

.gmi_logo_footer {
    gwt-sprite: "gmi_logo_footer";
}

.fp7_logo_footer {
    gwt-sprite: "fp7_logo_footer";
}

.eu_logo_footer {
    gwt-sprite: "eu_logo_footer";
}

.loader {
    gwt-sprite: "loader";
}

.arrow_down {
    gwt-sprite: "arrow_down";
    position: absolute;
    top: 1.72em;
    right: 3px;
    margin-right: 4px;
}

.avatar {
    gwt-sprite: "avatar";
    float: left;
}

.logout {
    gwt-sprite: "logout";
    float: left;
}

.profile {
    gwt-sprite: "profile";
    float: left;
}

.earth {
    gwt-sprite: "earth";
}

.piechart {
    gwt-sprite: "piechart";
}

.columnchart {
    gwt-sprite: "columnchart";
}

.motionchart {
    gwt-sprite: "motionchart";
}

.tablechart {
    gwt-sprite: "tablechart";
}

.map {
    gwt-sprite: "map";
}

.plant_icon {
    gwt-sprite: "plant1";
}

.chartActionRow {
    background: whiteSmoke;
    border-bottom: 1px solid #e5e5e5;
    border-left: none;
    border-right: none;
    border-top: 1px solid #e5e5e5;
    height: 38px;
    line-height: 38px;
}

.actionIcon {
    color: #8f8f8f;
    float: right;
    border: 1px solid transparent;
    width: 32px;
    height: 32px;
    margin: 2px;
    padding: 2px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}

.actionIcon:hover {
    border: 1px solid #8f8f8f;
    color: #000;
    background-color: #fff;
}

.actionIcon i {
    font-size: 20px !important;
}

.actionIcon a {
    outline: none;
}

.actionIcon ul {
    text-align: left;
}

.chartIconContainer {
    float: right;
    margin: 0;
    padding: 0;
    outline-style: none;
}

.iconContainer {
    cursor: pointer;
    border: 1px solid #bbb;
    border-right: 0;
    display: inline-block;
    line-height: 31px;
    padding: 2px 4px;
    float: left;
}

.iconItem {
    display: inline-block;
    border: 0;
}

.iconContainer_right {
    border-right: 1px solid #bbb !important;
}

.iconContainer_active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
}

.cursor {
    cursor: pointer;
}

@external gwt-ListBox;

.gwt-ListBox {
    padding: 5px 4px;
    border: 1px solid #ccc;
    border-top: 1px solid #999;
    font-size: small;
    font-family: 'Arial Unicode MS', Arial, sans-serif;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@external input-group;
@external twitter-typeahead;

.input-group .twitter-typeahead {
    display: table-cell !important;
}
