AMQP.HOST={AMQP_HOST}
AMQP.PORT={AMQP_PORT}
AMQP.username={AMQP_USERNAME}
AMQP.password={AMQP_PW}
AMQP.VHOST={AMQP_VHOST}
AMQP.celery.task.gwas.worker=gwaportalpipeline.gwas.run_gwas
AMQP.celery.task.gwas.hpc=gmihpcworkflows.gwas.start_saga
AMQP.celery.task.enrichment=gwaportalpipeline.enrichment.candidate_gene_list_enrichment
AMQP.celery.task.topsnps=gmihpcworkflows.snps.index_top_study_snps
AMQP.celery.task.gwas.hpc.check=gmihpcworkflows.gwas.check_saga_job
AMQP.SLOW_GWAS_THRESHOLD=400
AMQP.RUN_BY_DEFAULT_ON_HPC=1
