GWAS.study.folder={STUDY_FOLDER}
GWAS.viewer.dest_folder={GWASVIEWER_FOLDER}
JBROWSE.data_folder={JBROWSE_DATA_FOLDER}
JBROWSE.track_folder={JBROWSE_TRACK_FOLDER}
GENE.annotation_file={GENE_ANNOTATION_FILE}
AMQP.HOST={AMQP_HOST}
AMQP.PORT={AMQP_PORT}
AMQP.username={AMQP_USERNAME}
AMQP.password={AMQP_PW}
AMQP.VHOST={AMQP_VHOST}
AMQP.celery.exchange={AMQP_CELERY_EXCHANGE}
AMQP.celery.routingKey={AMQP_CELERY_ROUTINGKEY}
ELASTICSEARCH.host={ELASTICSEARCH_HOST}
ELASTICSEARCH.gdpmd.index={ELASTICSEARCH_INDEX}
# "" Required because javascript exception otherwise
JBROWSE.url="{JBROWSE_URL}"
EMAIL.host={EMAIL_HOST}
EMAIL.port={EMAIL_PORT}
EMAIL.user={EMAIL_USER}
RESETPW.url={RESET_PW_URL}