GWAS.study.folder={STUDY_FOLDER}
GWAS.viewer.dest_folder={GWASVIEWER_FOLDER}
JBROWSE.data_folder={JBROWSE_DATA_FOLDER}
JBROWSE.track_folder={JBROWSE_TRACK_FOLDER}
GENE.annotation_file={GENE_ANNOTATION_FILE}
ELASTICSEARCH.host={ELASTICSEARCH_HOST}
ELASTICSEARCH.gdpmd.index={ELASTICSEARCH_INDEX}
# "" Required because javascript exception otherwise
JBROWSE.url="{JBROWSE_URL}"
EMAIL.host={EMAIL_HOST}
EMAIL.port={EMAIL_PORT}
EMAIL.user={EMAIL_USER}
RESETPW.url={RESET_PW_URL}