database.url=jdbc:postgresql://{DATABASE_HOST_NAME}
database.ontology.url=jdbc:postgresql://{DATABASE_HOST_NAME}
database.username={USERNAME}
database.password={PASSWORD}
database.statistics=true
database.show_sql=false