<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmi.nordborglab.browser</groupId>
        <artifactId>genophenbrowser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>genophenbrowser-client</artifactId>
    <packaging>gwt-app</packaging>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <properties>
        <gwt.module>com.gmi.nordborglab.browser.Browser</gwt.module>
        <gwt.genParam>false</gwt.genParam>
        <!-- keep in sync with genophenbrowser-server -->
        <runTarget>http://localhost:8080/</runTarget>
        <hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <jsr305.version>3.0.1</jsr305.version>
        <!-- required until https://github.com/ArcBees/GWTP/issues/744 is fixed -->
        <gwtp.version>1.6</gwtp.version>
        <gin.version>2.1.2</gin.version>
        <guice.version>3.0</guice.version>
        <gwtquery.version>1.5-beta1</gwtquery.version>
        <jukito.version>1.4.1</jukito.version>
        <gwtchosen.version>3.1-SNAPSHOT</gwtchosen.version>
        <gwtbootstrap3.version>1.0.1</gwtbootstrap3.version>
        <gwasviewer.version>1.0.0</gwasviewer.version>
        <gwtmaps.version>3.10.0-alpha-7</gwtmaps.version>
        <gwt-charts.version>0.9.12-SNAPSHOT</gwt-charts.version>
        <gwt-tour.version>1.0-SNAPSHOT</gwt-tour.version>
        <gwt-supercsv>0.0.1-SNAPSHOT</gwt-supercsv>
        <gwtmockito.version>1.1.9</gwtmockito.version>
    </properties>
    <repositories>
        <repository>
            <id>gwtquery-plugins</id>
            <name>gwtquery-plugins</name>
            <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
        </repository>
        <!-- for gwt-bootstrap-snapshots -->
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>genophenbrowser-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>genophenbrowser-shared</artifactId>
            <version>${project.version}</version>
            <!-- NOTE: we don't use type=java-source here to avoid copying sources; this is because we're in a gwt-app -->
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.arcbees.analytics</groupId>
            <artifactId>universal-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.gwt-supercsv</groupId>
            <artifactId>gwt-supercsv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eemi.gwt</groupId>
            <artifactId>tour</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt-charts</groupId>
            <artifactId>gwt-charts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arcbees</groupId>
            <artifactId>gwtchosen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>
        <!-- Dispatch component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
        </dependency>
        <!-- Tester component -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-tester</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.timeu.gwt-libs.gwasviewer</groupId>
            <artifactId>gwasviewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.branflake2267</groupId>
            <artifactId>gwt-maps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>${gwtmockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gwt-supercsv</groupId>
                <artifactId>gwt-supercsv</artifactId>
                <version>${gwt-supercsv}</version>
            </dependency>
            <dependency>
                <groupId>com.eemi.gwt</groupId>
                <artifactId>tour</artifactId>
                <version>${gwt-tour.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwt-charts</groupId>
                <artifactId>gwt-charts</artifactId>
                <version>${gwt-charts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>${jukito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery</groupId>
                <artifactId>gwtquery</artifactId>
                <version>${gwtquery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arcbees</groupId>
                <artifactId>gwtchosen</artifactId>
                <version>${gwtchosen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-dispatch-rpc-client</artifactId>
                <version>${gwtp.version}</version>
                <!-- Remove for GWTP 0.5.1 and earlier -->
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-tester</artifactId>
                <version>${gwtp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtbootstrap3</groupId>
                <artifactId>gwtbootstrap3</artifactId>
                <version>${gwtbootstrap3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtbootstrap3</groupId>
                <artifactId>gwtbootstrap3-extras</artifactId>
                <version>${gwtbootstrap3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.timeu.gwt-libs.gwasviewer</groupId>
                <artifactId>gwasviewer</artifactId>
                <version>${gwasviewer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.branflake2267</groupId>
                <artifactId>gwt-maps-api</artifactId>
                <version>${gwtmaps.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>${gwt.module}</moduleName>
                    <moduleShortName>browser</moduleShortName>
                    <compilerArgs>
                        <param>-XfragmentCount</param>
                        <param>20</param>
                        <param>-saveSource</param>
                        <param>-saveSourceOutput</param>
                        <param>${project.build.directory}/extra</param>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source-maps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/browser/src
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/extra/browser/src</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/gwt/deploy/browser/symbolMaps</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
