<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gmi.nordborglab.browser</groupId>
		<artifactId>genophenbrowser</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>genophenbrowser-client</artifactId>
	<packaging>war</packaging>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<gwt.module>com.gmi.nordborglab.browser.Browser</gwt.module>
		<gwt.draftCompile>false</gwt.draftCompile>
		<gwt.style>OBF</gwt.style>
		<gwt.genParam>false</gwt.genParam>
		<!-- keep in sync with genophenbrowser-server -->
		<runTarget>http://localhost:8080/</runTarget>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<jsr305.version>2.0.1</jsr305.version>
		<gwtp.version>0.7</gwtp.version>
		<gin.version>2.0.0</gin.version>
		<gwtquery.version>1.2.0</gwtquery.version>
		<jukito.version>1.1</jukito.version>
		<gwtchosen.version>1.1.0</gwtchosen.version>
		<gwtbootstrap.version>2.1.1.0-SNAPSHOT</gwtbootstrap.version>
		<gwasgeneviewer.version>0.4.12-SNAPSHOT</gwasgeneviewer.version>
		<gwtmaps.version>3.8.0-beta2</gwtmaps.version>
		<geochart.version>0.1.4-SNAPSHOT</geochart.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
	</properties>
	<repositories>
		<repository>
			<id>gwtquery-plugins</id>
			<name>gwtquery-plugins</name>
			<url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
		</repository>
		<!-- for gwt-bootstrap-snapshots -->
		<repository>
			<id>sonatype-snapshot</id>
			<name>Sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genophenbrowser-shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genophenbrowser-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jukito</groupId>
			<artifactId>jukito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.watopi</groupId>
			<artifactId>gwtchosen</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Dispatch component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<scope>provided</scope> <!-- Remove for GWTP 0.5.1 and earlier -->
		</dependency>
		<!-- Tester component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-tester</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.gmi.nordborglab.widgets</groupId>
			<artifactId>gwasgeneviewer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.maps</groupId>
			<artifactId>gwt-maps-api-v3</artifactId>
		</dependency>
		<dependency>
			<groupId>at.gmi.nordborglab.widgets</groupId>
			<artifactId>geochart</artifactId>

		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jukito</groupId>
				<artifactId>jukito</artifactId>
				<version>${jukito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtquery</groupId>
				<artifactId>gwtquery</artifactId>
				<version>${gwtquery.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.watopi</groupId>
				<artifactId>gwtchosen</artifactId>
				<version>${gwtchosen.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-mvp-client</artifactId>
				<version>${gwtp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-dispatch-client</artifactId>
				<version>${gwtp.version}</version>
				<scope>provided</scope> <!-- Remove for GWTP 0.5.1 and earlier -->
			</dependency>
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-tester</artifactId>
				<version>${gwtp.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwtbootstrap</groupId>
				<artifactId>gwt-bootstrap</artifactId>
				<version>${gwtbootstrap.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>at.gmi.nordborglab.widgets</groupId>
				<artifactId>gwasgeneviewer</artifactId>
				<version>${gwasgeneviewer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.maps</groupId>
				<artifactId>gwt-maps-api-v3</artifactId>
				<version>${gwtmaps.version}</version>
			</dependency>
			<dependency>
				<groupId>at.gmi.nordborglab.widgets</groupId>
				<artifactId>geochart</artifactId>
				<version>${geochart.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>${gwt.module}</module>
					<strict>true</strict>
					<draftCompile>${gwt.draftCompile}</draftCompile>
					<style>${gwt.style}</style>
					<genParam>${gwt.genParam}</genParam>
					<noserver>true</noserver>
					<runTarget>${runTarget}</runTarget>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${maven.tomcat6.plugin}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${maven.tomcat7.plugin}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>draft</id>
			<activation>
				<property>
					<name>draft</name>
				</property>
			</activation>
			<properties>
				<gwt.module>com.gmi.nordborglab.browser.Browser_dev</gwt.module>
				<gwt.draftCompile>true</gwt.draftCompile>
				<gwt.style>PRETTY</gwt.style>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<build>
				<!-- FIXME: workaround for MGWT-332 -->
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-shared-sources-to-classpath</id>
								<!-- After 'process-resources' so they're not copied to ${project.build.outputDirectory} -->
								<!-- But before 'compile' to make them available to 'gwt:run' -->
								<phase>compile</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<!-- Only sources, resources are already in the classpath, by definition -->
										<resource>
											<directory>${basedir}/../genophenbrowser-shared/src/main/java</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
